{
  "name": "strut",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source, AI-native motion design studio for interactive product graphics.",
  "license": "Apache-2.0",
  "keywords": [
    "animation",
    "motion-design",
    "vector-graphics",
    "rive-alternative",
    "lottie",
    "tauri",
    "rust",
    "wgpu",
    "webgpu",
    "ai-design",
    "generative-design",
    "local-first",
    "byok",
    "mcp",
    "ollama",
    "openai",
    "anthropic",
    "gemini",
    "openrouter",
    "react",
    "desktop-app"
  ],
  "workspaces": [
    "apps/site",
    "apps/studio",
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check:ts && npm run check:runtime && cargo check --workspace",
    "check:ts": "npm --workspace @strut/studio run check && npm --workspace @strut/site run check",
    "check:runtime": "npm --workspace @strut/runtime-web run check && npm --workspace @strut/react run check && npm --workspace @strut/next run check",
    "test": "cargo test --workspace",
    "test:ui": "python tests/ui/studio_bot_smoke.py",
    "test:site": "python tests/ui/site_smoke.py",
    "test:runtime-ui": "python tests/ui/runtime_bot_smoke.py",
    "test:mascot-puzzle": "python tests/ui/mascot_puzzle_smoke.py",
    "test:all": "npm run check && npm run test && npm run test:ui && npm run test:site && npm run test:runtime-ui && npm run test:mascot-puzzle",
    "runtime:build": "npm --workspace @strut/runtime-web run build && npm --workspace @strut/react run build && npm --workspace @strut/next run build",
    "release:gate": "python scripts/release_gate.py",
    "release:gate:json": "python scripts/release_gate.py --json",
    "studio:dev": "npm --workspace @strut/studio run tauri -- dev",
    "studio:build": "npm --workspace @strut/studio run tauri -- build"
  }
}
